{
  "name": "physics-premium",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "razorpay": "^2.8.6"
  },
  "devDependencies": {
    "@vercel/node": "^2.15.10"
  }
}