{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/css/(.*)", "dest": "/public/css/$1" },
    { "src": "/js/(.*)", "dest": "/public/js/$1" },
    { "src": "/images/(.*)", "dest": "/public/images/$1" },
    { "src": "/dashboard/(.*)", "dest": "/views/dashboard/$1" },
    { "src": "/admin/(.*)", "dest": "/views/admin/$1" },
    { "src": "/blog/(.*)", "dest": "/views/blog-post.html" },
    { "src": "/(.*)", "dest": "/views/$1" }
  ]
}