{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/checkout.html",
      "dest": "/checkout.html"
    },
    {
      "src": "/admin.html",
      "dest": "/admin.html"
    },
    {
      "src": "/posts/(.*)",
      "dest": "/posts/$1"
    }
  ]
}